<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Universität Mannheim, Literatur- und Medienwissenschaften (German)</title>
    <title-short>LMW Uni Mannheim</title-short>
    <id>http://www.zotero.org/styles/universitat-mannheim-literatur-und-medienwissenschaften</id>
    <link href="http://www.zotero.org/styles/universitat-mannheim-literatur-und-medienwissenschaften" rel="self"/>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-deutsche-philologie" rel="template"/>
    <link href="https://www.phil.uni-mannheim.de/media/Lehrstuehle/phil/romanistik/DOKUMENTE/formatrichtlinien_romsem17.pdf" rel="documentation"/>
    <author>
      <name>Philipp Zumstein</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="literature"/>
    <updated>2021-02-20T11:20:44+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="ibid">ibid.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter="/" delimiter-precedes-last="always"/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-sort">
    <names variable="author">
      <name delimiter="/" delimiter-precedes-last="always" name-as-sort-order="all"/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-title">
    <group delimiter=": ">
      <text term="in" text-case="lowercase"/>
      <text variable="container-title" font-style="italic"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter="/"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="volume-for-books">
    <choose>
      <if variable="volume">
        <group delimiter=" ">
          <text term="volume" form="short" text-case="capitalize-first"/>
          <number text-case="capitalize-first" variable="volume"/>
        </group>
      </if>
      <else>
        <group>
          <number variable="number-of-volumes" form="numeric"/>
          <text term="volume" form="short" prefix=" " plural="true"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short"/>
    </names>
  </macro>
  <macro name="serie-with-number">
    <group delimiter=" ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="url-with-date">
    <group delimiter=" ">
      <text variable="URL"/>
      <group prefix="(" suffix=")">
        <text value="Zugriff am "/>
        <date form="numeric" variable="accessed"/>
      </group>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-names="true">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text variable="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <group delimiter=": ">
              <text macro="author-short"/>
              <choose>
                <if match="all" disambiguate="true">
                  <text variable="title" font-style="italic"/>
                  <text value="loc. cit."/>
                </if>
                <else>
                  <text value="op cit."/>
                </else>
              </choose>
            </group>
            <text variable="locator"/>
          </group>
        </else-if>
        <else>
          <group delimiter=": ">
            <text macro="author"/>
            <group delimiter=", ">
              <choose>
                <if type="book" match="any">
                  <text variable="title" font-style="italic"/>
                </if>
                <else-if match="any" type="entry-encyclopedia entry-dictionary">
                  <choose>
                    <if match="any" variable="author">
                      <text variable="title" quotes="true"/>
                      <text macro="container-title" font-style="normal"/>
                    </if>
                    <else>
                      <text variable="container-title" font-style="italic"/>
                    </else>
                  </choose>
                  <text macro="editor"/>
                </else-if>
                <else-if type="article article-journal article-magazine article-newspaper" match="any">
                  <text variable="title" quotes="true" font-style="normal"/>
                  <group delimiter=" ">
                    <text macro="container-title"/>
                    <group delimiter=" ">
                      <text variable="volume" prefix=" "/>
                      <date variable="issued" prefix="(" suffix=")">
                        <date-part name="year"/>
                      </date>
                    </group>
                  </group>
                </else-if>
                <else>
                  <text variable="title" quotes="true"/>
                  <text macro="container-title" font-style="normal"/>
                  <text macro="editor"/>
                </else>
              </choose>
              <choose>
                <if type="article article-journal article-magazine article-newspaper" match="none">
                  <text macro="volume-for-books"/>
                  <group delimiter=" ">
                    <group delimiter=", ">
                      <text variable="publisher-place"/>
                      <text variable="publisher"/>
                    </group>
                    <group>
                      <choose>
                        <if match="any" is-numeric="edition">
                          <text variable="edition" vertical-align="sup"/>
                        </if>
                      </choose>
                      <date variable="issued">
                        <date-part name="year"/>
                      </date>
                      <date date-parts="year" form="text" variable="original-date" prefix="[" suffix="]"/>
                    </group>
                    <text macro="serie-with-number" prefix="(" suffix=")"/>
                  </group>
                </if>
              </choose>
              <choose>
                <if type="entry-encyclopedia entry-dictionary" match="any">
                  <choose>
                    <if match="none" variable="author">
                      <text variable="title" quotes="true" prefix="Eintrag "/>
                    </if>
                  </choose>
                </if>
              </choose>
              <text variable="page"/>
              <text variable="locator"/>
              <text macro="url-with-date"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="&#8212;&#8212;&#8212;" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author-sort"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=": ">
        <text macro="author-sort"/>
        <group delimiter=", ">
          <choose>
            <if type="book" match="any">
              <text variable="title" font-style="italic"/>
            </if>
            <else-if match="any" type="entry-encyclopedia entry-dictionary">
              <choose>
                <if match="any" variable="author">
                  <text variable="title" quotes="true"/>
                  <text macro="container-title" font-style="normal"/>
                </if>
                <else>
                  <text variable="container-title" font-style="italic"/>
                </else>
              </choose>
              <text macro="editor"/>
            </else-if>
            <else-if type="article article-journal article-magazine article-newspaper" match="any">
              <text variable="title" quotes="true" font-style="normal"/>
              <group delimiter=" ">
                <text macro="container-title"/>
                <group delimiter=" ">
                  <text variable="volume" prefix=" "/>
                  <date variable="issued" prefix="(" suffix=")">
                    <date-part name="year"/>
                  </date>
                </group>
              </group>
            </else-if>
            <else>
              <text variable="title" quotes="true"/>
              <text macro="container-title" font-style="normal"/>
              <text macro="editor"/>
            </else>
          </choose>
          <choose>
            <if type="article article-journal article-magazine article-newspaper" match="none">
              <text macro="volume-for-books"/>
              <group delimiter=" ">
                <group delimiter=", ">
                  <text variable="publisher-place"/>
                  <text variable="publisher"/>
                </group>
                <group>
                  <choose>
                    <if match="any" is-numeric="edition">
                      <text variable="edition" vertical-align="sup"/>
                    </if>
                  </choose>
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                  <date date-parts="year" form="text" variable="original-date" prefix="[" suffix="]"/>
                </group>
                <text macro="serie-with-number" prefix="(" suffix=")"/>
              </group>
            </if>
          </choose>
          <choose>
            <if type="entry-encyclopedia entry-dictionary" match="any">
              <choose>
                <if match="none" variable="author">
                  <text variable="title" quotes="true" prefix="Eintrag "/>
                </if>
              </choose>
            </if>
          </choose>
          <text variable="page"/>
          <text variable="locator"/>
          <text macro="url-with-date"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
